name=U8g2
version=2.0.3
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=Library for monochrome LCDs and OLEDs. Successor of U8glib.
paragraph=Supported display controller: SSD1306, UC1701.
category=Display
url=https://github.com/olikraus/u8g2
architectures=avr,sam,esp8266
